<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
		  title="{resourceManager.getString('lr', '$LR/Resource/MultilineEditor')}">
	<s:layout>
		<s:BasicLayout />
	</s:layout>

	<fx:Script>
		<![CDATA[
			import com.flaircode.locres.domain.Resource;
			
			[Bindable]
			public var resource:Resource;
			
			private function save( e : Event ) : void {
				resource.value = ta.text;
				close();
			}
		]]>
	</fx:Script>

	<s:Button left="5" top="5"
			  label="{resourceManager.getString('lr', '$LR/Common/Save')}" click="save(event)" />
	<mx:TextArea id="ta" width="100%" top="35" bottom="0"
				 wordWrap="false" text="{resource.value}" />

</s:Window>
