# FlairLoc

./: .actionScriptProperties  .gitignore  .project  README  README.md  build-soenkerohde.properties  build.xml  certificate.p12
badge/: index.html
libs/: FGATracker.swc  Swiz.swc  as3corelib.swc  swizdesktop.swc
locale/de_DE/: lr.properties
locale/en_US/: lr.properties
locale/pt_BR/: lr.properties
release_badge/: index.html
src/: Beans.mxml  FlairLoc-app.xml  FlairLoc.mxml  locales.xml
src/com/flaircode/locres/: Beans.mxml  LocResConstants.as
src/com/flaircode/locres/control/: SearchField.mxml
src/com/flaircode/locres/ctrl/: AppController.as  LocaleController.as  ResourceBundleController.as  SourceController.as  TrackingController.as  TranslateController.as  UpdateController.as  UserController.as
src/com/flaircode/locres/dao/: ILocalesDAO.as  LocaleDAO.as
src/com/flaircode/locres/domain/: Locale.as  LocaleDir.as  Resource.as  SourceFile.as  SourceKey.as
src/com/flaircode/locres/event/: AppEvent.as  CompareLocaleEvent.as  DirtyEvent.as  FooterEvent.as  LocaleDirEvent.as  LocaleEvent.as  ResourceBundleEvent.as  ResourceSearchEvent.as  SourceEvent.as  TrackPageActionEvent.as  TrackPageViewEvent.as  TranslateEvent.as  TranslateResourceEvent.as  UserEvent.as
src/com/flaircode/locres/helper/: LocaleViewHelper.as  ResourceViewHelper.as  TitleViewHelper.as
src/com/flaircode/locres/model/: AppModel.as  LocaleModel.as  ResourceListModel.as  SourceModel.as  UserModel.as
src/com/flaircode/locres/model/presentation/: LocalePresentationModel.as  ResourcePresentationModel.as  SourcePresentationModel.as
src/com/flaircode/locres/view/: AboutWindow.mxml  AppView.mxml  ContentView.mxml  HelpWindow.mxml  TitleView.mxml  TranslateWindow.mxml  UpdateWindow.mxml
src/com/flaircode/locres/view/itemrenderer/: CompareColumnHeaderRenderer.as  CompareColumnItemRenderer.as  SaveAllHeaderRenderer.as  SaveButtonItemRenderer.as
src/com/flaircode/locres/view/locale/: LocaleView.mxml  ResourceBundleCreateView.mxml
src/com/flaircode/locres/view/project/: ContentView.mxml  LocalePreviewView.mxml  LocaleView.mxml  MultilineEditor.mxml  ProjectWizardWindow.mxml  ResourceListView.mxml  SourceView.mxml
src/com/flaircode/locres/view/resource/: LocalePreviewView.mxml  ResourceListView.mxml  TranslateWindow.mxml
src/com/flaircode/locres/view/settings/: SettingsWindow.mxml
src/com/flaircode/locres/view/skin/: ContainerSkin.mxml  WindowSkin.mxml
src/com/flaircode/locres/view/source/: CompileArgsWindow.mxml  SourceView.mxml
src/com/flaircode/locres/view/window/: AboutWindow.mxml  UpdateWindow.mxml
src/com/flaircode/util/: FileUtils.as  FlaircodeUtils.as  LocaleUtil.as  SharedObjectBean.as
src/com/gskinner/utils/: FramerateThrottler.as
src/org/flaircode/locale/: LocaleAPI.as
src/scolab/flash/: UIMovieClip.as
style/: locres.css
