<?xml version="1.0" encoding="utf-8"?>
<VBox xmlns="http://www.adobe.com/2006/mxml" xmlns:control="com.flaircode.locres.control.*">
	
	<Script>
		<![CDATA[
			import com.flaircode.locres.model.ResourceListModel;
			import com.flaircode.locres.event.TranslateEvent;
			import com.flaircode.locres.helper.LocaleViewHelper;
			import com.flaircode.locres.event.LocaleEvent;
			import com.flaircode.locres.model.LocaleModel;
			import com.flaircode.locres.domain.Resource;
			import com.flaircode.locres.event.ResourceSearchEvent;
			import com.flaircode.locres.model.AppModel;
			import mx.logging.Log;
			import mx.logging.ILogger;
			
			private static const logger:ILogger = Log.getLogger("ResourceListView");
			
			[Bindable][Autowire]
			public var resourceListModel:ResourceListModel;
			
			[Bindable][Autowire]
			public var appModel:AppModel;
			
			[Bindable][Autowire]
			public var localeModel:LocaleModel;
			
			[Bindable][Autowire]
			public var localeViewHelper:LocaleViewHelper;
			
			
		]]>
	</Script>
	
	<HBox width="100%" verticalAlign="bottom">
		<Label text="{resourceManager.getString('lr', '$LR/Resource/Title')}" styleName="headline" />
		<Label fontWeight="normal"
			text="{localeModel.localeDirPath + '/' + localeModel.selectedLocaleDir.locale + '/' + localeModel.selectedLocaleDir.selectedResourceBundle + '.properties'}" />
	</HBox>
	
	<HRule width="100%" />
	
	<HBox width="100%">
		<Button styleName="saveButton" width="22" height="20"
			toolTip="{resourceManager.getString('lr', '$LR/Common/Save')}"
			enabled="{localeModel.selectedLocaleDir != null &amp;&amp; localeModel.selectedLocaleDir.dirty}"
			click="dispatchEvent(new LocaleEvent(LocaleEvent.WRITE_LOCALE))" />
		<Button styleName="cancelButton" width="20" height="20"
			toolTip="{resourceManager.getString('lr', '$LR/Common/Cancel')}" enabled="{localeModel.selectedLocaleDir != null &amp;&amp; localeModel.selectedLocaleDir.dirty}"
			click="dispatchEvent(new LocaleEvent(LocaleEvent.CANCEL_LOCALE))" />
		<Button label="{resourceManager.getString('lr', '$LR/Common/Preview')}"
			enabled="{localeModel.selectedLocaleDir != null}"
			click="dispatchEvent(new LocaleEvent(LocaleEvent.PREVIEW_LOCALE))" />
		
		<Button id="autoTranslateButton" label="{resourceManager.getString('lr', '$LR/Common/AutoTranslate')}"
			enabled="{appModel.online &amp;&amp; localeModel.selectedLocaleDir != null}" />	
			
		<Spacer width="100%" />
		<control:SearchField prompt="{resourceManager.getString('lr', '$LR/Resource/Search')}"
			change="dispatchEvent(new ResourceSearchEvent(ResourceSearchEvent.SEARCH, event.currentTarget.text))" />
		<!--
		<Button label="Calc Usage" enabled="{model.sourceDir != null &amp;&amp; model.selectedLocale != null}" />
		-->
	</HBox>
	
	<DataGrid id="resources" width="100%" height="100%"
		editable="true" variableRowHeight="true"
		dataProvider="{localeModel.selectedLocaleDir.resources}">
		<columns>
			<DataGridColumn headerText="{resourceManager.getString('lr', '$LR/Common/Name')}" editable="false" dataField="name" />
			<DataGridColumn headerText="{resourceManager.getString('lr', '$LR/Common/Value')}" editable="true" dataField="value" />
			<!--<DataGridColumn headerText="Usage" editable="false" width="45" dataField="usage" />-->
			
			<!--<DataGridColumn sortable="false" editable="false" visible="{resourceListModel.showCompare}"
				headerRenderer="com.flaircode.locres.view.itemrenderer.CompareColumnHeaderRenderer"
				itemRenderer="com.flaircode.locres.view.itemrenderer.CompareColumnItemRenderer" />-->
				
			<DataGridColumn headerText="#" textAlign="center" editable="false" width="45" dataField="comment" showDataTips="true" dataTipField="comment" />
		</columns>
	</DataGrid>
	
</VBox>
