<?xml version="1.0" encoding="utf-8"?>
<s:Window width="400" height="300"
		  skinClass="com.flaircode.locres.view.skin.WindowSkin" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/halo" title="{resourceManager.getString('lr', '$LR/About/AboutFlairLoc')}" showStatusBar="false">

	<s:layout>
		<s:BasicLayout />
	</s:layout>

	<s:VGroup top="10" left="10" right="10" bottom="10">


		<s:HGroup width="100%"
				  verticalAlign="bottom">
			<mx:Image width="48" height="48"
					  source="@Embed(source='/../icons/48_48.png')" />
			<mx:Text>
				<mx:htmlText>
					<![CDATA[Copyright © 2009 Sönke Rohde. All Rights Reserved.
Design: Inara Rohde]]>
				</mx:htmlText>
			</mx:Text>
		</s:HGroup>

		<mx:Text width="100%">
			<mx:htmlText>
				<![CDATA[<b>Web:</b>
<a href="http://flairloc.com"><u>FlairLoc</u></a>
<a href="http://soenkerohde.com"><u>Blog</u></a>

<b>Email</b>
soenke.rohde@gmail.com

<b>Twitter:</b>
<a href="http://twitter.com/inarator"><u>@inarator</u></a>
<a href="http://twitter.com/soenkerohde"><u>@soenkerohde</u></a>]]>
			</mx:htmlText>
		</mx:Text>
	</s:VGroup>
</s:Window>
