<?xml version="1.0" encoding="utf-8"?>
<BeanLoader xmlns="org.swizframework.util.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ctrl="com.flaircode.locres.ctrl.*"
	xmlns:model="com.flaircode.locres.model.*"
	xmlns:util="com.flaircode.util.*" xmlns:dao="com.flaircode.locres.dao.*" xmlns:helper="com.flaircode.locres.helper.*" xmlns:locale="org.flaircode.locale.*">
	
	<model:AppModel id="locResModel" />
	<ctrl:AppController id="locResController" />
	
	<model:LocaleModel id="localeModel" />
	<ctrl:LocaleController id="projectController" />
	
	<helper:TitleViewHelper id="titleViewHelper" />
	<helper:LocaleViewHelper id="projectViewHelper" />
	<helper:ResourceViewHelper id="resourceViewHelper" />
	
	<model:ResourceListModel id="resourceListModel" />
	<ctrl:ResourceBundleController id="resourceBundleController" />
	
	<ctrl:UserController id="userController" />
	<model:UserModel id="userModel" />

	<model:SourceModel id="sourceModel" />
	<ctrl:SourceController id="sourceController" />
	
	<dao:LocaleDAO id="localeDAO" />
	<ctrl:TranslateController id="translateController" />
	<locale:LocaleAPI id="localeAPI" />
	
	<util:SharedObjectBean id="soBean" name="LocRes" />
	
	<ctrl:UpdateController id="updateController" />
	<desktop:SwizUpdateBean xmlns:desktop="org.swizframework.desktop.*"
		id="swizUpdateBean"
		updateUrl="{LocResConstants.UPDATE_URL}"
		autoCheckUpdate="true" autoStartUpdate="true"
		/>
	
	
</BeanLoader>
