<?xml version="1.0" encoding="utf-8"?>
<s:Window width="500" height="220"
		  skinClass="com.flaircode.locres.view.skin.WindowSkin" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/halo" filters="{[gf]}" alwaysInFront="true" showStatusBar="false">

	<s:layout>
		<s:BasicLayout />
	</s:layout>

	<fx:Script>
		<![CDATA[
			import com.flaircode.locres.model.LocaleModel;
			
			[Bindable]
			[Autowire]
			public var localeModel:LocaleModel;
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:GlowFilter id="gf"
					  quality="4" color="#666666" blurX="10" blurY="10" strength="1" />
	</fx:Declarations>

	<mx:Canvas width="100%" height="24" left="10" top="10" right="10"
			   backgroundImage="@Embed(source='/../assets/chrome/titlebg.png', scaleGridTop='2',
                scaleGridBottom='52', scaleGridLeft='2', scaleGridRight='475')" backgroundSize="100%">
		<s:Label left="5" top="4"
				 text="{resourceManager.getString('lr', '$LR/Source/CompileAntArgs')}" />

		<mx:Button width="20" height="20" right="2" top="-2"
				   styleName="closeButton" click="close()" />
	</mx:Canvas>

	<s:VGroup top="34" left="10" right="10" bottom="10"
			  paddingTop="10" paddingLeft="10" paddingRight="10">

		<!-- TODO dynamic locale dir location -->
		<s:Label text="fyi: locale dir location fix '[PROJECT]/locale' in this beta release" fontWeight="normal" />

		<s:Label text="{resourceManager.getString('lr', '$LR/Source/FlexCompiler')}" />
		<s:HGroup width="100%">
			<s:TextInput id="compileArgs" width="100%"
						 editable="false" text="{localeModel.compileArgs}" />
			<s:Button label="{resourceManager.getString('lr', '$LR/Preview/SaveToClipboard')}"
					  click="Clipboard.generalClipboard.clear();
				Clipboard.generalClipboard.setData(ClipboardFormats.TEXT_FORMAT, compileArgs.text);" />
		</s:HGroup>

		<s:Label text="{resourceManager.getString('lr', '$LR/Source/Ant')}" />
		<s:HGroup width="100%">
			<s:TextInput id="antArgs" width="100%"
						 editable="false" text="{localeModel.compileArgsAnt}" />
			<s:Button label="{resourceManager.getString('lr', '$LR/Preview/SaveToClipboard')}"
					  click="Clipboard.generalClipboard.clear();
				Clipboard.generalClipboard.setData(ClipboardFormats.TEXT_FORMAT, antArgs.text);" />
		</s:HGroup>
		<s:HGroup width="100%">
			<s:TextInput id="antPath" width="100%"
						 editable="false" text="{localeModel.compileArgsAntSourcePath}" />
			<s:Button label="{resourceManager.getString('lr', '$LR/Preview/SaveToClipboard')}"
					  click="Clipboard.generalClipboard.clear();
				Clipboard.generalClipboard.setData(ClipboardFormats.TEXT_FORMAT, antPath.text);" />
		</s:HGroup>

	</s:VGroup>
</s:Window>
