<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox width="100%" height="100%"
				xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
				paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" horizontalGap="20"
				xmlns:resource="com.flaircode.locres.view.resource.*" xmlns:source="com.flaircode.locres.view.source.*" xmlns:locale="com.flaircode.locres.view.locale.*">

	<fx:Declarations>
		<mx:DropShadowFilter id="dsf"
							 strength=".4" distance="8" quality="10" />
	</fx:Declarations>

	<mx:VDividedBox width="250" height="100%"
					minWidth="250" verticalGap="20">

		<locale:LocaleView width="100%" height="100%"
							 styleName="contentBG" filters="{[dsf]}" />

		<source:SourceView width="100%" height="100%"
						   styleName="contentBG" filters="{[dsf]}" />

	</mx:VDividedBox>


	<resource:ResourceListView width="100%" height="100%"
							   styleName="contentBG" filters="{[dsf]}" />

</mx:HDividedBox>
