<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
		 mouseDown="FlexGlobals.topLevelApplication.nativeWindow.startMove()">

	<mx:Image left="0" right="0"
			  scaleContent="true" maintainAspectRatio="false"
			  source="@Embed(source='/../assets/chrome/titlebg.png', scaleGridTop='2', scaleGridBottom='52', scaleGridLeft='2', scaleGridRight='475')" />

	<fx:Script>
		<![CDATA[
			import com.flaircode.locres.event.AppEvent;
			import com.flaircode.locres.model.AppModel;
			
			import mx.core.FlexGlobals;
			
			import org.swizframework.desktop.ISwizUpdateBean;
			
			[Bindable]
			[Autowire]
			public var appModel:AppModel;
			
			[Bindable]
			[Autowire]
			public var swizDesktopBean:ISwizUpdateBean;
		]]>
	</fx:Script>

	<mx:HBox paddingLeft="10" verticalCenter="0" verticalAlign="bottom" horizontalGap="5">

		<mx:Image source="@Embed(source='/../assets/chrome/logo.png')" />

		<s:Label text="{swizDesktopBean.updateInfo.localVersion}" paddingBottom="-6" fontSize="10" color="#878574" />

	</mx:HBox>

	<mx:HBox right="5"
			 verticalAlign="bottom" verticalCenter="0">

		<s:Label id="languageLabel"
				 text="{appModel.selectedLanguage}" toolTip="{resourceManager.getString('lr', '$LR/Language/ToolTip')}" alpha=".7"
				 mouseOver="languageLabel.alpha = 1" mouseOut="languageLabel.alpha = .7" fontWeight="normal" />

		<s:Label text="{resourceManager.getString('lr', '$LR/About')}" click="dispatchEvent(new AppEvent(AppEvent.ABOUT))" alpha=".7"
				 mouseOver="event.currentTarget.alpha = 1" mouseOut="event.currentTarget.alpha = .7" fontWeight="normal" />

		<s:Label text="{resourceManager.getString('lr', '$LR/Help')}" click="dispatchEvent(new AppEvent(AppEvent.HELP))" alpha=".7"
				 mouseOver="event.currentTarget.alpha = 1" mouseOut="event.currentTarget.alpha = .7" fontWeight="normal" />

		<mx:Button width="22" height="20"
				   styleName="settingsButton" click="dispatchEvent(new AppEvent(AppEvent.SHOW_SETTINGS))"
				   toolTip="{resourceManager.getString('lr', '$LR/Settings')}" />

		<mx:Button width="20" height="20"
				   styleName="minimizeButton" click="FlexGlobals.topLevelApplication.minimize()" />

		<mx:Button width="20" height="20"
				   styleName="{appModel.maximized ? 'restoreButton' : 'maximizeButton'}" click="dispatchEvent(new AppEvent(AppEvent.MAXIMIZE))" />

		<mx:Button width="20" height="20"
				   styleName="closeButton" click="FlexGlobals.topLevelApplication.close()" />

	</mx:HBox>

</s:Group>
